{
  "schemaVersion": 1,
  "id": "elegantarmour",
  "version": "${version}",
  "name": "elegantarmour",
  "description": "An elegant way of hiding you and your friends equipment.",
  "authors": [
    "AmyMialee",
    "SillviaTV"
  ],
  "contact": {
    "repo": "https://github.com/AmyMialeeMods/elegantarmour"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/elegantarmour/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.amymialee.elegantarmour.ElegantArmourClient"
    ],
    "main": [
      "xyz.amymialee.elegantarmour.ElegantArmour"
    ],
    "cardinal-components-entity": [
      "xyz.amymialee.elegantarmour.ElegantArmour"
    ]
  },
  "mixins": [
    "elegantarmour.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "elegantarmour:armour"
    ]
  },
  "depends": {
    "fabric": "*"
  }
}